{
  "name": "trackTweets",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "browserify": "browserify client/app.js -o server/public/js/bundle.js",
    "postInstall": "browserify client/app.js -o server/public/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "~9.0.3",
    "config": "~1.12.0",
    "express": "~4.12.3",
    "express-handlebars": "^2.0.0",
    "hbs": "~3.0.1",
    "mongoose": "~4.0.1",
    "node-jsx": "^0.12.4",
    "node-tweet-stream": "~1.6.0",
    "path": "^0.11.14",
    "react": "~0.12.2",
    "reactify": "~0.14.0",
    "socket.io": "~1.3.5",
    "socket.io-client": "^1.3.5"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
